# boot-security

./: .project  pom.xml
src/main/java/com/spring/security/: SecurityApplication.java
src/main/java/com/spring/security/common/entity/: JsonResult.java
src/main/java/com/spring/security/common/enums/: ResultCode.java
src/main/java/com/spring/security/common/utils/: I18nUtils.java  IdGen.java  JWTUtils.java  MessageUtils.java  PrivateUtils.java  ResponseUtil.java  ResultTool.java  SpringUtils.java  VerifyUtils.java
src/main/java/com/spring/security/config/: WebSecurityConfig.java
src/main/java/com/spring/security/config/constant/: SecurityConstant.java  UrlConstant.java
src/main/java/com/spring/security/config/datasource/: DataSourcesConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/spring/security/config/handler/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
src/main/java/com/spring/security/config/interceptor/: AuthorizationInterceptor.java
src/main/java/com/spring/security/config/jwt/: JWTAuthenticationFilter.java
src/main/java/com/spring/security/config/mvc/: WebMvcConfig.java
src/main/java/com/spring/security/config/service/: GrantedAuthorityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/security/config/spring/: MessageConfig.java  WebMvcConfig.java
src/main/java/com/spring/security/controller/: ArticleController.java  TestController.java  UserController.java
src/main/java/com/spring/security/dao/primary/: SysMenuDao.java  SysMenuPermissionDao.java  SysMenuPermissionViewDao.java  SysPermissionDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPermissionViewDao.java  SysUserRoleDao.java
src/main/java/com/spring/security/dao/secondary/: ArticleDao.java
src/main/java/com/spring/security/entity/primary/: SysMenu.java  SysMenuPermission.java  SysMenuPermissionView.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPermissionView.java  SysUserRole.java
src/main/java/com/spring/security/entity/secondary/: Article.java
src/main/java/com/spring/security/exception/: ExceptionAdvice.java  NotLoginException.java
src/main/java/com/spring/security/service/: ArticleService.java  SysPermissionService.java  SysPermissionViewService.java  SysRequestPathService.java  SysUserService.java
src/main/java/com/spring/security/service/impl/: ArticleServiceImpl.java  SysPermissionServiceImpl.java  SysPermissionViewServiceImpl.java  SysRequestPathServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/test/java/com/spring/security/test/: TestClass.java  TestMethod.java
