server.port=8080

##########\u4e00\u7ea7\u6570\u636e\u5e93\u914d\u7f6e##########
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/primary_db?autoReconnect=true&useUnicode=true&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=hylanc2018
#\u6700\u5927\u8fde\u63a5\u6570
spring.datasource.primary.hikari.maximum-pool-size=20
#\u8fde\u63a5\u8d85\u65f6\u6beb\u79d2
spring.datasource.primary.hikari.connection-timeout=60000
#\u7a7a\u95f2\u7684\u8fde\u63a5\u7684\u751f\u547d\u65f6\u957f\u6beb\u79d2
spring.datasource.primary.hikari.idle-timeout=60000
#\u8fde\u63a5\u7684\u751f\u547d\u65f6\u957f\u6beb\u79d2
spring.datasource.primary.hikari.max-lifetime=60000
#\u9a8c\u8bc1\u8fde\u63a5\u6709\u6548\u6027\u6beb\u79d2
spring.datasource.primary.hikari.validation-timeout=3000
#\u767b\u5f55\u8d85\u65f6\u6beb\u79d2
spring.datasource.primary.hikari.login-timeout=5
##########\u4e00\u7ea7\u6570\u636e\u5e93\u914d\u7f6e##########

##########\u4e8c\u7ea7\u6570\u636e\u5e93\u914d\u7f6e##########
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/secondary_db?autoReconnect=true&useUnicode=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=hylanc2018
#\u6700\u5927\u8fde\u63a5\u6570
spring.datasource.secondary.hikari.maximum-pool-size=20
#\u8fde\u63a5\u8d85\u65f6\u6beb\u79d2
spring.datasource.secondary.hikari.connection-timeout=60000
#\u7a7a\u95f2\u7684\u8fde\u63a5\u7684\u751f\u547d\u65f6\u957f\u6beb\u79d2
spring.datasource.secondary.hikari.idle-timeout=60000
#\u8fde\u63a5\u7684\u751f\u547d\u65f6\u957f\u6beb\u79d2
spring.datasource.secondary.hikari.max-lifetime=60000
#\u9a8c\u8bc1\u8fde\u63a5\u6709\u6548\u6027\u6beb\u79d2
spring.datasource.secondary.hikari.validation-timeout=3000
#\u767b\u5f55\u8d85\u65f6\u6beb\u79d2
spring.datasource.secondary.hikari.login-timeout=5
##########\u4e8c\u7ea7\u6570\u636e\u5e93\u914d\u7f6e##########

##########hibernate\u914d\u7f6e##########
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##########hibernate\u914d\u7f6e##########
